    {
    "type": "package",
    "minimum-stability": "dev",
    "author" : [
        {
            "name" : "Slims Developer Community",
            "email" : "eddy.subratha@gmail.com"
        }
    ],
    "package" : {
        "name": "mucill/slims8_akasia",
        "version" : "dev-master",
        "source" : {
            "url" : "git://github.com/mucill/slims8_akasia.git",
            "type" : "git",
            "reference" : "master"
        },
    },
    "description": "Senayan Library Managemetn System (SLiMS) version 8 Codename Akasia",
    "keywords": ["slims", "akasia", "slims 8", "slims akasia", "slims 8 akasia"],
    "license": "GPL 3"
    }
